[core]
router1 ansible_host=192.168.100.100 ansible_user=cisco ansible_password=cisco ansible_network_os=ios

[distribution]
router2 ansible_host=192.168.100.101 ansible_user=cisco ansible_password=cisco ansible_network_os=ios

[all:vars]
ansible_connection=network_cli

